<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pet Organizer - Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="w3-container w3-center">
    <img src="img/logo.svg">
    <br>
    <nav class="w3-bar">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="about.html" class="w3-bar-item w3-button">About</a>
    </nav>
    <hr>
</header>

<main class="w3-container">
    <article>
        <section class="">
            <h2>Information zum Pet Organizer</h2>
            <p>Als einheitliches Thema für die MEP wurde eine “Pet Organizer Webapplikation” gewählt.
                Dieses Dokument dient der konzeptionellen Darstellung und Planung der Applikation. Die Applikation wird
                als Model dargestellt, sodass alle Bewertungskrieterien erfüllt werden.</p>
        </section>
    </article>
</main>

<aside>

</aside>

<footer class="w3-container">
    created by Ruben Nunez © 2020 MEP HS20
</footer>

</body>
</html>